# messaging-sample-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sabaos/core/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sabaos/testriotapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabaos/core/: MainActivity.java  ShowMessageNotification.java
app/src/main/java/com/sabaos/core/init/: BootCompletedReceiver.java  InitializationActivity.java
app/src/main/java/com/sabaos/core/login/: LoginActivity.java
app/src/main/java/com/sabaos/core/service/: WebSocketService.java
app/src/main/java/com/sabaos/testriotapp/: MainActivity.java  SabaClientService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sabaos/core/: ExampleUnitTest.java
app/src/test/java/com/sabaos/testriotapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
